<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #15395d;
            margin-bottom: 20px;
            font-size: 2.5rem;
            /* Default font size for desktop */
        }

        p {
            font-size: 1.2rem;
            /* Default font size for desktop */
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            background-color: #15395d;
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1.2rem;
            /* Default font size for desktop */
        }

        a:hover {
            background-color: #1a4875;
        }

        @media (max-width: 768px) {
            body {
                padding: 50px;
            }

            h1 {
                font-size: 2.6rem;
                /* Adjusted size for mobile */
            }

            p {
                font-size: 1.7rem;
                /* Adjusted size for mobile */
            }

            a {
                font-size: 1.5rem;
                /* Adjusted size for mobile */
            }
        }
    </style>
</head>

<body>
    <h1>ההרשמה נשלחה בהצלחה</h1>
    <p>תודה שנרשמתם לסיור, אחזור אליכם בקרוב</p>
    <a href="index.html">חזרה לדף הבית</a>
</body>

</html>